[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="GeoJSON" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.33484
margin_top = 0.346985
margin_right = 1.33484
margin_bottom = 0.346985
theme = SubResource( 1 )
text = "Generate!"
__meta__ = {
"_edit_use_anchors_": false
}
