; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="RadioSimulation"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

settings/gdscript/max_call_stack=4096
settings/visual_script/max_call_stack=4096

[editor_plugins]

enabled=PoolStringArray( "geojson" )

[rendering]

environment/default_environment="res://default_env.tres"
